<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>COCS484</Name>
    <ProjectGuid>37fb71cc-b48f-4187-ab93-e0594acb9a60</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>COCS484</AssemblyName>
    <SpecificPageValue>Home.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include=".bin\" />
    <Folder Include="Content\" />
    <Folder Include="fonts\" />
    <Folder Include="pictures\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Login.html" />
    <Content Include="Scripts\site.js" />
    <None Include=".bin\node.cmd" />
    <None Include=".bin\git.cmd" />
    <None Include=".bin\bower.cmd" />
    <Content Include="About.html" />
    <Content Include="Comments.html" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\Site.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Forum.html" />
    <Content Include="Home.html" />
    <Content Include="Index.html" />
    <Content Include="packages.config" />
    <Content Include="pictures\audi.jpg" />
    <Content Include="pictures\benz.jpg" />
    <Content Include="pictures\bmw.jpg" />
    <Content Include="pictures\google.jpg" />
    <Content Include="pictures\googleproject.jpg" />
    <Content Include="pictures\tesla.jpg" />
    <Content Include="pictures\uber.jpg" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jquery.vide.js" />
    <Content Include="Scripts\jquery.vide.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="deleteComment.php" />
    <Compile Include="getComments.php" />
  </ItemGroup>
</Project>